.section4{
    height: 100vh;
    background: $black;
    z-index: -100;
    position: relative;
    &::before{
        content: "Upcoming";
        position: absolute;
        font-family: $font1;
        color: $color1;
        font-size: 2.5rem;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);

    }
    
    h2{
        text-transform: uppercase;
        font-family: $font2;
        font-size: 2rem;
        padding-top: 100px;
        color: $white;
        
    }
    img{
        margin: 25px 0;
   }
   .section4-container{
    display: grid;
    grid-template-columns: 60% 40% !important;
    grid-template-rows: 50% 50%;
    grid-template: 
    "b1 b2"
    "b11 b2";
    gap: 20px;
    height: 400px;
    width: 65%;
    margin: 0 auto;

    h3{
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 1.2rem;
    }
    p{
        color: rgb(172, 172, 172);
        font-size: 0.9rem;

    }
    button {
        text-transform: uppercase;
        font-family: $font2;
        color: $white;
        background: $black ;
        border: none;
        border-radius: 50px;
        letter-spacing: 3px;
        width: 50%;
        margin: 0 auto;
        padding: 10px 15px;
        &:hover{
            cursor: pointer;
        }
    }
    

    .box1{
        grid-area: b1;
        display: grid;
        grid-template-columns: 40% 60%;
        .date-container{
            background: url(../../assets/img/event-01.jpg) center/cover;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            .date{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                background: $black;
                width: 100px;
                height: 100px;
                margin: auto;
                font-weight: bold;
                .date-grid{
                    display: grid;
                    grid-template-rows: 60% 40%;
                    h4{
                        width: 100%;
                        height: 100%;
                        font-size: 2rem;
                    }
                }
            }
                
        }
        .same-box-right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: $white;
            text-align: left;
            padding: 15px;
          
        }
    }
    .box11{
        grid-area: b11;
        display: grid;
        grid-template-columns: 40% 60%;
        .date-container{
            background: url(../../assets/img/event-02.jpg) center/cover;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            .date{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                background: $black;
                width: 100px;
                height: 100px;
                margin: auto;
                font-weight: bold;
                font-size: 1rem;
                .date-grid{
                    display: grid;
                    grid-template-rows: 60% 40%;
                    h4{
                        width: 100%;
                        height: 100%;
                        font-size: 2rem;
                    }
                }

            }
        }
        .same-box-right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: $white;
            text-align: left;
            padding: 15px;
        }
    }
    .box-right{
        grid-area: b2;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: url(../../assets/img/event-03.jpg) center/cover;
        .box-right-container{
            background: $white;
            margin: 30px;
            height: 100%;
            

            .date{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                background: $black;
                width: 100px;
                height: 100px;
                margin: auto;
                font-weight: bold;
                font-size: 1rem;
                .date-container{
                    display: grid;
                    grid-template-rows: 60% 40%;
                    h4{
                        width: 100%;
                        height: 100%;
                        font-size: 2rem;
                    }
                }

            }
            .event{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                height: 70%;
            }
        }
    }
   }

}