.section1{
    max-height: 440px;
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white ;
    }
    .section1-left{
        position: relative;
        max-height: 100%;
        padding: 20px 15px;
        margin: 15px;
        border: 1px dashed $color1 ;
        &::before{
            content: "Discover";
            position: absolute;
            font-family: $font1;
            color: $color1;
            font-size: 2rem;
            top: 32px;
            left: 50%;
            transform: translateX(-50%);

        }
        h3{
            font-family: $font2;
            text-transform: uppercase;
            margin-top: 40px;
        }
        #icon{
            margin: 25px 0;
        }
        p{
            font-family: $font3;
        }
        #chef{
            scale: 0.5;
            border-radius: 50%;
            position: absolute;
            top: 225px;
            left: 39.5%;
            

        }

        h4{
            margin-top: 120px;
            font-family: $font2;
            font-weight: 400;
           
        }
        h5{
            text-transform: uppercase;
            font-size: 0.7rem;
            color: rgba(128, 128, 128, 0.66);
        }
       
        
    }
    .section1-right{
        background: url(../../assets/img/store-01.jpg) center/cover;

    }
