.section2{
    height: 1000px;
    color: $white;
    background: $black;
    position: relative;
    z-index: -2;

    &::before{
        content: "";
        position: absolute;
        background: url(../../assets/image/bg-menu-01.jpg) bottom/cover;
        width: 100%;
        height: 89vh;
        bottom:0;
        left: 0;
        z-index: -1;
    }

    &::after{
        content:"Discover";
        position: absolute;
        font-family: $font1;
        color: $color1;
        font-size: 2rem;
        top: 50px;
        left: 50%;
        translate:-50%;

    }
    .section2-container{
        width: 52%;
        height: 100%;
        margin: 0 auto;
        padding: 120px 0;
        display: grid;
        grid-template-rows: 10% 90%;

        .section2-top{
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: 1fr 50%;
           

            ul{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                li{
                    border-bottom: 1px solid $white;
                    padding: 50px 0 7px 0;
                    font-weight: 400;
                   
                }
            }
        }
        .section2-bottom{
            position: relative;
            height: 93.5%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-template-rows: 25% 25% 25% 25%;
            margin-top: 50px;
            padding-top: 40px;
            background: $white;
            color: $black;
            
            &::before{
                content: "";
                position: absolute;
                height: 4px;
                width: 100%;
                background: rgba(130, 42, 42, 0.782);
                top: 0;

            }

            .plat{
                display: grid;
                grid-template-columns: 25% 60% 15%;
                gap: 10px;
                width: 90%;
                padding: 10px;
                padding-left: 10px;
                padding-right: 30px;
                padding-bottom: 40px;
                border-bottom: 1px dashed rgba(0, 0, 0, 0.208);
                
                img{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 50%;
                    width: 100%;
                }
                .nom-du-plat{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                h4{
                    text-transform: uppercase;
                    font-size: 0.8rem;
                    line-height: 30px;
                }
                #igredients{
                
                    text-align: left;
                    
                }
                }
                #prix{
                    color: rgba(130, 42, 42, 0.782);
                    font-weight: bolder;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                }
               
            }
        }
    }

}